# LeadersOfDigitalFinals

./: .gitignore  LodFinals.sln  README.md
DataModel/: DataModel.csproj
DataModel/Enums/: ExerciseType.cs
DataModel/Requests/: ExerciseRequest.cs  SyllabusRequest.cs
DataModel/Responses/: ExerciseResponse.cs  SyllabusResponse.cs
LodFinals/: App.xaml  App.xaml.cs  AppColors.cs  AppFontFamilies.cs  AppImages.cs  LodFinals.csproj  MainPage.xaml  MainPage.xaml.cs
LodFinals.Android/: LodFinals.Android.csproj  MainActivity.cs  SplashActivity.cs
LodFinals.Android/CustomRenderers/: BaseEntryRenderer.cs  BaseProgressBarRenderer.cs
LodFinals.Android/DependencyServices/: PlatformAlertMessageService.cs  PlatformAudioPlayerService.cs  PlatformFileManagerService.cs  PlatformSpeechToTextService.cs
LodFinals.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LodFinals.Android/Resources/: Resource.designer.cs
LodFinals.Android/Resources/drawable/: splashscreen.xml
LodFinals.Android/Resources/values/: colors.xml  styles.xml
LodFinals.Android/Resources/xml/: file_paths.xml
LodFinals.Api/: LodFinals.Api.csproj  Program.cs  Startup.cs
LodFinals.Api/Controllers/: ExercisesController.cs  SpeechController.cs  SyllabusesController.cs
LodFinals.Api/Migrations/: 20201127172259_InitialCreate.Designer.cs  20201127172259_InitialCreate.cs  ContextModelSnapshot.cs
LodFinals.Api/Models/: Context.cs  Exercise.cs  MapperProfile.cs  Syllabus.cs
LodFinals.Api/Properties/: launchSettings.json
LodFinals.Api/Services/: SpeechService.cs
LodFinals.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  LodFinals.iOS.csproj  Main.cs
LodFinals.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
LodFinals.iOS/CustomRenderer/: BaseEntryRenderer.cs  BaseProgressBarRenderer.cs
LodFinals.iOS/DependencyServices/: PlatformAlertMessageService.cs  PlatformAudioPlayerService.cs  PlatformFileManagerService.cs  PlatformSpeechToTextService.cs
LodFinals.iOS/Properties/: AssemblyInfo.cs
LodFinals.iOS/Resources/: LaunchScreen.storyboard
LodFinals/BusinessLayer/: ExtendedUserContext.cs  GoogleCloudTextToSpeechLogic.cs  GoogleCloudTranslationLogic.cs  IGoogleCloudTextToSpeechLogic.cs  IGoogleCloudTranslationLogic.cs  ISpeechLogic.cs  SpeechLogic.cs
LodFinals/Containers/: IocInitializer.cs
LodFinals/Definitions/Enums/: LanguageCodeType.cs
LodFinals/Definitions/Responses/: GoogleCloudTextToSpeechResponse.cs
LodFinals/DependencyServices/: IPlatformAudioPlayerService.cs  IPlatformFileManagerService.cs  IPlatformSpeechToTextService.cs
LodFinals/Extensions/: LaguageCodeExtensions.cs
LodFinals/Services/: ILexService.cs  ISpeechToTextService.cs  LexService.cs  SpeechToTextService.cs
LodFinals/ViewControls/: BaseLayout.xaml  BaseLayout.xaml.cs
LodFinals/ViewModels/: AccentInfoViewModel.cs  MainPViewModel.cs  MainTabbedPViewModel.cs
LodFinals/ViewModels/Chat/: ChatItemViewModel.cs  ChatViewModel.cs
LodFinals/ViewModels/Common/: StarItemViewModel.cs
LodFinals/ViewModels/Exercises/: ExerciseDetailsViewModel.cs  ExerciseItemViewModel.cs  ExercisesViewModel.cs  TaskBaseViewModel.cs  TaskCompletionViewModel.cs
LodFinals/ViewModels/OnBoarding/: OnBoardingViewModel.cs
LodFinals/ViewModels/Profile/: AccentItemViewModel.cs  AccentSettingViewModel.cs  ProfileViewModel.cs
LodFinals/ViewModels/Rating/: RatingViewModel.cs
LodFinals/Views/: MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs
LodFinals/Views/Chat/: ChatItemTemplateSelector.cs  ChatPage.xaml  ChatPage.xaml.cs  ReceivedMessageView.xaml  ReceivedMessageView.xaml.cs  SentMessageView.xaml  SentMessageView.xaml.cs
LodFinals/Views/Common/: PlayButton.xaml  PlayButton.xaml.cs  RecordButton.xaml  RecordButton.xaml.cs
LodFinals/Views/Exercises/: ExerciseDetailsPage.xaml  ExerciseDetailsPage.xaml.cs  ExerciseItemView.xaml  ExerciseItemView.xaml.cs  ExercisesPage.xaml  ExercisesPage.xaml.cs  TaskCompletionPage.xaml  TaskCompletionPage.xaml.cs  TaskOnePage.xaml  TaskOnePage.xaml.cs
LodFinals/Views/OnBoarding/: OnBoardingPage.xaml  OnBoardingPage.xaml.cs
LodFinals/Views/Profile/: AccentSettingPage.xaml  AccentSettingPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
LodFinals/Views/Rating/: RatingPage.xaml  RatingPage.xaml.cs
