<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="NoTryCatch.Xamarin.Portable" Version="1.0.0" />
    <PackageReference Include="NoTryCatch.Bl.Core" Version="1.0.0" />
    <PackageReference Include="Resizetizer.NT" Version="0.2.1-ntc" />
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Mobile.BuildTools" Version="1.4.0.638">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.1.0.714" />
    <PackageReference Include="CardsView" Version="2.6.4" />
    <PackageReference Include="Google.Cloud.Translation.V2" Version="2.0.0" />
    <PackageReference Include="AWSSDK.Lex" Version="3.5.1.3" />
    <PackageReference Include="AWSSDK.Comprehend" Version="3.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Containers\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="DependencyServices\" />
    <Folder Include="BusinessLayer\" />
    <Folder Include="ViewControls\" />
    <Folder Include="Definitions\" />
    <Folder Include="Definitions\Responses\" />
    <Folder Include="ViewModels\Exercises\" />
    <Folder Include="Views\Exercises\" />
    <Folder Include="Resources\" />
    <Folder Include="ViewModels\Common\" />
    <Folder Include="ViewModels\Profile\" />
    <Folder Include="Views\Profile\" />
    <Folder Include="Definitions\Enums\" />
    <Folder Include="Extensions\" />
    <Folder Include="Views\Chat\" />
    <Folder Include="ViewModels\Chat\" />
    <Folder Include="ViewModels\Rating\" />
    <Folder Include="Views\Rating\" />
    <Folder Include="Views\Common\" />
  </ItemGroup>

  <ItemGroup>
    <SharedImage Include="Resources\ic_arrow_left.svg" Resize="False" />
    <SharedImage Include="Resources\ic_arrow_right.svg" Resize="False" />
    <SharedImage Include="Resources\ic_coin.svg" Resize="False" />
    <SharedImage Include="Resources\ic_flag_uk.svg" Resize="False" />
    <SharedImage Include="Resources\ic_mic_muted.svg" Resize="False" />
    <SharedImage Include="Resources\icon_mic.svg" Resize="False" />
    <SharedImage Include="Resources\ic_user.svg" Resize="False" />
    <SharedImage Include="Resources\ic_book.svg" Resize="False" />
    <SharedImage Include="Resources\ic_mute.svg" Resize="False" />
    <SharedImage Include="Resources\icon_setting.svg" Resize="False" />
    <SharedImage Include="Resources\ic_sound.svg" Resize="False" />
    <SharedImage Include="Resources\ic_check.svg" Resize="False" />
    <SharedImage Include="Resources\ic_close.svg" Resize="False" />
    <SharedImage Include="Resources\ic_caret_right.svg" Resize="False" />
    <SharedImage Include="Resources\icon_star.svg" Resize="False" />
    <SharedImage Include="Resources\icon_chat.svg" Resize="False" />

    <SharedImage Include="Resources\ic_user.png" BaseSize="24" />
    <SharedImage Include="Resources\ic_star.png" BaseSize="24" />
    <SharedImage Include="Resources\ic_book.png" BaseSize="24" />
    <SharedImage Include="Resources\ic_chat.png" BaseSize="24" />

    <SharedImage Include="Resources\image_booking.png" Resize="False" />
    <SharedImage Include="Resources\image_career.png" Resize="False" />
    <SharedImage Include="Resources\image_travel.png" Resize="False" />
    <SharedImage Include="Resources\image_task_1.png" Resize="False" />
    <SharedImage Include="Resources\image_task_two.png" Resize="False" />
    <SharedImage Include="Resources\image_task_three.png" Resize="False" />
    <SharedImage Include="Resources\image_task_four.png" Resize="False" />
  </ItemGroup>
</Project>